spring.freemarker.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/wenda
spring.datasource.username=root
spring.datasource.password=A7361912

mybatis.config-location=classpath:mybatis-config.xml
