spring.freemarker.suffix=.html
#spring.freemarker.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/wenda?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

mybatis.config-location=classpath:mybatis-config.xml

#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-exclude=src/main/java
